config:
  aws:region: ap-southeast-1
  affinidi-verifier-portal:environment: prod
  affinidi-verifier-portal:website-name: affinidi-verifier-portal
  affinidi-verifier-portal:site-directory: ../build
  affinidi-verifier-portal:index-document: index.html
  affinidi-verifier-portal:create-acm-cert: false
  affinidi-verifier-portal:certificate-arn: arn:aws:acm:us-east-1:525443491068:certificate/3c19989a-e360-4736-97cf-af8ea949768e
  affinidi-verifier-portal:route53-hosted-zone: prod.affinity-project.org
